@mesa-engine/core: Engine
Module: "engine"
Class Engine
An engine is the class than combines systems and entities. You may have one Engine in your application, but you can make as many as you want.
Hierarchy
Engine
Index
Properties
_entities
_entityListeners
_systems
_systemsNeedSorting
Accessors
entities
Methods
addEntities
addEntity
addEntityListener
addSystem
addSystems
buildEntity
getEntityFromBlueprint
notifyPriorityChange
removeEntities
removeEntity
removeEntityListener
removeSystem
removeSystems
update
Properties
Private _entities
_entities: Entity[] = []
Private array containing the current list of added entities.
Private _entityListeners
_entityListeners: EngineEntityListener[] = []
Private list of entity listeners
Private _systems
_systems: System[] = []
Private list of added systems.
Private _systemsNeedSorting
_systemsNeedSorting: boolean = false
Checks if the system needs sorting of some sort
Accessors
entities
get entities(): ReadonlyArray<Entity>
Computes an immutable list of entities added to the engine.
Returns ReadonlyArray<Entity>
Methods
addEntities
addEntities(...entities: Entity[]): this
Add a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: Entity[]
The list of entities to add
Returns this
addEntity
addEntity(entity: Entity): this
Add an entity to the engine. The listeners will be notified.
Parameters
entity: Entity
The entity to add
Returns this
addEntityListener
addEntityListener(listener: EngineEntityListener): this
Adds a listener for when entities are added or removed.
Parameters
listener: EngineEntityListener
The listener waiting to add
Returns this
addSystem
addSystem(system: System): this
Adds a system to the engine.
Parameters
system: System
The system to add.
Returns this
addSystems
addSystems(...systems: System[]): void
Adds a list of systems to the engine.
Parameters
Rest ...systems: System[]
The list of systems to add.
Returns void
buildEntity
buildEntity<T>(blueprintClass: BlueprintClass<T>): Entity
Builds entity from blueprint.
Type parameters
T: Blueprint
Parameters
blueprintClass: BlueprintClass<T>
Blueprint to create entity from.
Returns Entity
Private getEntityFromBlueprint
getEntityFromBlueprint<T>(blueprint: T, entity: Entity): Entity
Recursively add components from blueprint to entity.
Type parameters
T: Blueprint
Parameters
blueprint: T
entity: Entity
Entity to add components to.
Returns Entity
notifyPriorityChange
notifyPriorityChange(system: System): void
Alerts the engine to sort systems by priority.
Parameters
system: System
The system than changed priority
Returns void
removeEntities
removeEntities(...entities: Entity[]): this
Removes a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: Entity[]
The list of entities to remove
Returns this
removeEntity
removeEntity(entity: Entity): void
Removes an entity to the engine. The listeners will be notified.
Parameters
entity: Entity
The entity to remove
Returns void
removeEntityListener
removeEntityListener(listener: EngineEntityListener): this
Removes a listener from the entity listener list.
Parameters
listener: EngineEntityListener
The listener to remove
Returns this
removeSystem
removeSystem(system: System): this
Removes a system to the engine.
Parameters
system: System
The system to remove.
Returns this
removeSystems
removeSystems(...systems: System[]): void
Removes a list of systems to the engine.
Parameters
Rest ...systems: System[]
The list of systems to remove.
Returns void
update
update(delta: number): void
Updates all systems added to the engine.
Parameters
delta: number
Time elapsed (in milliseconds) since the last update.
Returns void
