@mesa-engine/core: EntityFactory
Module: "entity-factory"
Class EntityFactory
Hierarchy
EntityFactory
Index
Constructors
constructor
Properties
blueprints
components
Methods
buildBlueprintsFromTemplates
buildEntity
getBlueprintFromName
getComponentsFromTemplates
getEntityFromBlueprint
hasBlueprints
validateBlueprints
Constructors
constructor
new EntityFactory(blueprintTemplates: Blueprint[], componentModule: any): EntityFactory
Parameters
blueprintTemplates: Blueprint[]
componentModule: any
Returns EntityFactory
Properties
Private blueprints
blueprints: BlueprintClass[] = []
Private components
components: any
Methods
Private buildBlueprintsFromTemplates
buildBlueprintsFromTemplates(blueprintTemplates: Blueprint[]): BlueprintClass[]
Parameters
blueprintTemplates: Blueprint[]
Returns BlueprintClass[]
buildEntity
buildEntity(name: string): Entity
Creates a component of the specified class and adds it to the entity.
Parameters
name: string
The name of blueprint to build the entity from.
Returns Entity
The newly created entity built from given blueprint.
Private getBlueprintFromName
getBlueprintFromName(name: string): BlueprintClass
Parameters
name: string
Returns BlueprintClass
Private getComponentsFromTemplates
getComponentsFromTemplates(components: any): BlueprintComponent[]
Converts template components to blueprint components.
throws
if the list is empty.
Parameters
components: any
template array for the blueprints components.
Returns BlueprintComponent[]
Private getEntityFromBlueprint
getEntityFromBlueprint(blueprint: BlueprintClass, entity: Entity): Entity
Parameters
blueprint: BlueprintClass
entity: Entity
Returns Entity
Private hasBlueprints
hasBlueprints(blueprintTemplate: Blueprint): undefined | false | true
Parameters
blueprintTemplate: Blueprint
Returns undefined | false | true
Private validateBlueprints
validateBlueprints(blueprints: Blueprint[]): boolean
Parameters
blueprints: Blueprint[]
Returns boolean
